<!DOCTYPE html>
<html>
<head>
<title>DICOM synthetic data</title>
<meta charset="UTF-8">
<link rel="icon" href="../../favicon.ico"/>
<style>
body { font-family: Arial, Helvetica, sans-serif; }
</style>
<!-- local -->
<script type="text/javascript" src="../dicomGenerator.js"></script>
<script type="text/javascript" src="../gradSquarePixGenerator.js"></script>
<script type="text/javascript" src="../binaryPixGenerator.js"></script>
<!-- own -->
<script type="text/javascript" src="./synthetic-data.js"></script>
</head>

<body>

<h1>DWV DICOM synthetic data</h1>

<div id="content"></div>

</body>
</html>
