<!DOCTYPE html>
<html>

<head>
<title>DWV DICOM jpg Check</title>
<meta charset="UTF-8">
<meta name="description" content="DICOM Web Viewer (DWV) simple version">
<meta name="keywords" content="DICOM,HTML5,JavaScript,medical,imaging,DWV">
<link rel="icon" href="../favicon.ico"/>
<link type="text/css" rel="stylesheet" href="style.css" />
<!-- Third party (load) -->
<script type="text/javascript" src="../../decoders/rii-mango/lossless-min.js"></script>
<script type="text/javascript" src="../../decoders/pdfjs/jpg.js"></script>

<!-- Local -->
<script type="text/javascript" src="appgui.js"></script>

<!-- Launch the app -->
<script type="text/javascript">
// launch when page is loaded
document.addEventListener("DOMContentLoaded", function (/*event*/) {
    test.initDwv();
    test.addDataLine(0, "leadtools-8BitsJpegLossyGrayScale", {
        'origin': 'LeadTools',
        'path': '8BitsJpegLossyGrayScale.zip',
        't-syntax': '1.2.840.10008.1.2.4.50 (jpeg baseline)',
        'modality': 'OT', 'photo': 'MONOCHROME2',
        'bits': '8-8-7', 'pixel-vr': 'OW',
    });
    test.addDataLine(1, "nema-mr1_jply", {
        'origin': 'Nema WG04',
        'path': 'compsamples_jpeg/IMAGES/JPLY/MR1_JPLY',
        't-syntax': '1.2.840.10008.1.2.4.51 (jpeg baseline)',
        'modality': 'MR', 'photo': 'MONOCHROME2',
        'bits': '16-12-11', 'pixel-vr': 'OB',
    });
    test.addDataLine(2, "nema-nm1_jply", {
        'origin': 'Nema WG04',
        'path': 'compsamples_jpeg/IMAGES/JPLY/NM1_JPLY',
        't-syntax': '1.2.840.10008.1.2.4.51 (jpeg baseline)',
        'modality': 'NM', 'photo': 'MONOCHROME2',
        'bits': '16-12-11', 'pixel-vr': 'OB',
    });
    test.addDataLine(3, "nema-ct1_jpll", {
        'origin': 'Nema WG04',
        'path': 'compsamples_jpeg/IMAGES/JPLL/CT1_JPLL',
        't-syntax': '1.2.840.10008.1.2.4.70 (jpeg lossless)',
        'modality': 'CT', 'photo': 'MONOCHROME2',
        'bits': '16-16-15', 'pixel-vr': 'OB',
    });
    test.addDataLine(4, "nema-nm1_jpll", {
        'origin': 'Nema WG04',
        'path': 'compsamples_jpeg/IMAGES/JPLL/NM1_JPLL',
        't-syntax': '1.2.840.10008.1.2.4.70 (jpeg lossless)',
        'modality': 'NM', 'photo': 'MONOCHROME2',
        'bits': '16-16-15', 'pixel-vr': 'OB',
    });
});
</script>
</head>

<body>

<div id="data-lines"></div>

<div class="footer">
<p><b>Missing data</b>: JPEG Lossless, Nonhierarchical (Processes 14) (1.2.840.10008.1.2.4.57) and JPEG-LS (not supported)</p>
<p>Data sources:</p>
<ul>
<li>Nema WG04 (jpeg) <a href="ftp://medical.nema.org/MEDICAL/Dicom/DataSets/WG04/">dataSets</a></li>
<li>Leadtools datasets hosted at <a href="http://www.creatis.insa-lyon.fr/~jpr/PUBLIC/gdcm/gdcmSampleData/ColorDataSetLeadTool/">creatis</a></li>
</ul>
<p>The left image is created with DWV, the right one is a snapshot
generated using <a href="https://www.synedra.com">Synedra</a> View Personnal.</p>
</div>

</body>
</html>
