<!DOCTYPE html>
<html>

<head>
<title>DWV DICOM Check</title>
<meta charset="UTF-8">
<meta name="description" content="DICOM Web Viewer (DWV) simple version">
<meta name="keywords" content="DICOM,HTML5,JavaScript,medical,imaging,DWV">
<link rel="icon" href="../favicon.ico"/>
<link type="text/css" rel="stylesheet" href="style.css" />

<!-- Local -->
<script type="text/javascript" src="./appgui.js"></script>

<!-- Launch the app -->
<script type="text/javascript">
// launch when page is loaded
document.addEventListener("DOMContentLoaded", function (/*event*/) {
    test.initDwv();
    test.addDataLine(0, "osirix-toutatix-100", {
        'origin': 'Osirix',
        'path': 'TOUTATIX/Cardiac 1CTA_CORONARY_ARTERIES_TESTBOLUS (Adult)/Heart w-o 1.5  B25f  55% /IM-0001-0100.dcm',
        't-syntax': '1.2.840.10008.1.2.1',
        'modality': 'CT', 'photo': 'Monochrome2',
        'bits': '16-12-11', 'pixel-vr': 'OW',
    });
    test.addDataLine(1, "osirix-goudurix", {
        'origin': 'Osirix',
        'path': 'GOUDURIX/Specials 1_CORONARY_CTA_COMBI_SMH/70 % 1.0  B30f/IM-0001-0100.dcm',
        't-syntax': '1.2.840.10008.1.2',
        'modality': 'CT', 'photo': 'Monochrome2',
        'bits': '16-12-11', 'pixel-vr': 'OX',
    });
    test.addDataLine(2, "dicompyler-ct.0", {
        'origin': 'dicompyler',
        'path': 'dicompyler/ct/ct.0.dcm',
        't-syntax': '1.2.840.10008.1.2',
        'modality': 'CT', 'photo': 'Monochrome2',
        'bits': '16-16-15', 'pixel-vr': 'OX',
    });
    test.addDataLine(3, "gdcm-CR-MONO1-10-chest", {
        'origin': 'GDCM (+ DCIM prefix)',
        'path': 'CR-MONO1-10-chest.dcm',
        't-syntax': '1.2.840.10008.1.2.1',
        'modality': 'CR', 'photo': 'Monochrome1',
        'bits': '16-10-9', 'pixel-vr': 'OW',
    });
    test.addDataLine(4, "gdcm-CT-MONO2-8-abdo", {
        'origin': 'GDCM',
        'path': 'CT-MONO2-8-abdo.dcm',
        't-syntax': '1.2.840.10008.1.2',
        'modality': 'CT', 'photo': 'Monochrome2',
        'bits': '8-8-7', 'pixel-vr': 'OX',
    });
    test.addDataLine(5, "gdcm-US-RGB-8-epicard", {
        'origin': 'GDCM',
        'path': 'US-RGB-8-epicard.dcm',
        't-syntax': '1.2.840.10008.1.2.2',
        'modality': 'US', 'photo': 'RGB (planar=1)',
        'bits': '8-8-7', 'pixel-vr': 'OB',
    });
    test.addDataLine(6, "gdcm-US-RGB-8-esopecho", {
        'origin': 'GDCM',
        'path': 'US-RGB-8-esopecho.dcm',
        't-syntax': '1.2.840.10008.1.2.1',
        'modality': 'US', 'photo': 'RGB (planar=0)',
        'bits': '8-8-7', 'pixel-vr': 'OB',
    });
});
</script>
</head>

<body>

<div id="data-lines"></div>

<div class="footer">
<p><b>Missing data</b>: 8 bits with pixel VR OW</p>
<p>Data sources:</p>
<ul>
<li>Osirix <a href="http://www.osirix-viewer.com/datasets/">datasets</a></li>
<li>Gdcm: :pserver:xxx@cvs.creatis.insa-lyon.fr:2402/cvs/public</li>
</ul>
<p>The left image is created with DWV, the right one is a snapshot
generated using <a href="https://www.synedra.com">Synedra</a> View Personnal.</p>
</div>

</body>
</html>
