<!DOCTYPE html>
<html>

<head>
<title>DWV DICOM jpg2000 Check</title>
<meta charset="UTF-8">
<meta name="description" content="DICOM Web Viewer (DWV) simple version">
<meta name="keywords" content="DICOM,HTML5,JavaScript,medical,imaging,DWV">
<link rel="icon" href="../favicon.ico"/>
<link type="text/css" rel="stylesheet" href="style.css" />
<!-- Third party (load) -->
<script type="text/javascript" src="../../decoders/pdfjs/jpx.js"></script>
<script type="text/javascript" src="../../decoders/pdfjs/util.js"></script>
<script type="text/javascript" src="../../decoders/pdfjs/arithmetic_decoder.js"></script>
<!-- Local -->
<script type="text/javascript" src="appgui.js"></script>

<!-- Launch the app -->
<script type="text/javascript">
// launch when page is loaded
document.addEventListener("DOMContentLoaded", function (/*event*/) {
    test.initDwv();
    test.addDataLine(0, "osirix-cerebrix", {
        'origin': 'Osirix',
        'path': 'CEREBRIX/Neuro Crane/Axial_T1 - 5352/IM-0001-0100.dcm',
        't-syntax': '1.2.840.10008.1.2.4.91 (jpeg2000)',
        'modality': 'SC', 'photo': 'MONOCHROME2',
        'bits': '16-16-15', 'pixel-vr': 'OW',
    });
    test.addDataLine(1, "nema-ct1_j2ki", {
        'origin': 'Nema WG04',
        'path': 'compsamples_j2k/IMAGES/J2KI/CT1_J2KI',
        't-syntax': '1.2.840.10008.1.2.4.91 (jpeg2000)',
        'modality': 'CT', 'photo': 'MONOCHROME2',
        'bits': '16-16-15', 'pixel-vr': 'OB',
    });
    test.addDataLine(2, "nema-us1_j2ki", {
        'origin': 'Nema WG04',
        'path': 'compsamples_j2k/IMAGES/J2KI/US1_J2KI',
        't-syntax': '1.2.840.10008.1.2.4.91 (jpeg2000)',
        'modality': 'US', 'photo': 'YBR_ICT (planar=0)',
        'bits': '8-8-7', 'pixel-vr': 'OB',
    });
    test.addDataLine(3, "nema-nm1_j2kr", {
        'origin': 'Nema WG04',
        'path': 'compsamples_j2k/IMAGES/J2KR/NM1_J2KR',
        't-syntax': '1.2.840.10008.1.2.4.90 (jpeg2000)',
        'modality': 'NM', 'photo': 'MONOCHROME2',
        'bits': '16-16-15', 'pixel-vr': 'OB',
    });
    test.addDataLine(4, "nema-vl2_j2kr", {
        'origin': 'Nema WG04',
        'path': 'compsamples_j2k/IMAGES/J2KR/VL2_J2KR',
        't-syntax': '1.2.840.10008.1.2.4.90 (jpeg2000)',
        'modality': 'OT', 'photo': 'YBR_RCT (planar=0)',
        'bits': '8-8-7', 'pixel-vr': 'OB',
    });
});
</script>
</head>

<body>

<div id="data-lines"></div>

<div class="footer">
<p>Data sources:</p>
<ul>
<li>Osirix <a href="http://www.osirix-viewer.com/datasets/">datasets</a></li>
<li>Nema WG04 (jpeg2000) <a href="ftp://medical.nema.org/MEDICAL/Dicom/DataSets/WG04/">dataSets</a></li>
</ul>
<p>The left image is created with DWV, the right one is a snapshot
generated using <a href="https://www.synedra.com">Synedra</a> View Personnal.</p>
</div>

</body>
</html>
