<!DOCTYPE html>
<html>

<head>
<title>DWV DICOM rle Check</title>
<meta charset="UTF-8">
<meta name="description" content="DICOM Web Viewer (DWV) simple version">
<meta name="keywords" content="DICOM,HTML5,JavaScript,medical,imaging,DWV">
<link rel="icon" href="../favicon.ico"/>
<link type="text/css" rel="stylesheet" href="style.css" />
<!-- Third party (load) -->
<script type="text/javascript" src="../../decoders/dwv/rle.js"></script>

<!-- Local -->
<script type="text/javascript" src="appgui.js"></script>

<!-- Launch the app -->
<script type="text/javascript">
// launch when page is loaded
document.addEventListener("DOMContentLoaded", function (/*event*/) {
    test.initDwv();
    test.addDataLine(0, "leadtools-flowers-8-mono2-rle", {
        'origin': 'leadtools',
        'path': 'leadtools-flowers-8-mono2-rle.dcm',
        't-syntax': '1.2.840.10008.1.2.5 (rle)',
        'modality': 'OT', 'photo': 'MONOCHROME2',
        'bits': '8-8-7', 'pixel-vr': 'OW',
    });
    test.addDataLine(1, "leadtools-flowers-16-mono2-rle", {
        'origin': 'leadtools',
        'path': 'leadtools-flowers-16-mono2-rle.dcm',
        't-syntax': '1.2.840.10008.1.2.5 (rle)',
        'modality': 'OT', 'photo': 'MONOCHROME2',
        'bits': '16-16-15', 'pixel-vr': 'OW',
    });
});
</script>
</head>

<body>

<div id="data-lines"></div>

<div class="footer">
<p><b>Missing data</b>: RGB data, multi frame...</p>
<p>Data sources:</p>
<ul>
    <li>Leadtools datasets hosted at <a href="http://www.creatis.insa-lyon.fr/~jpr/PUBLIC/gdcm/gdcmSampleData/ColorDataSetLeadTool/">creatis</a></li>
</ul>
<p>The left image is created with DWV, the right one is a snapshot
generated using <a href="https://www.synedra.com">Synedra</a> View Personnal.</p>
</div>

</body>
</html>
