<!DOCTYPE html>
<html>
<head>
<title>DWV Colour Maps</title>
<meta charset="UTF-8">
<link rel="icon" href="../favicon.ico"/>
<!-- local -->
<script type="text/javascript" src="./colourmaps.js"></script>
<style>
body { font-family: Arial, Helvetica, sans-serif; }
</style>
</head>

<body>

<h1>The DWV colour maps</h1>

</html>
